@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow-x: hidden
	opacity: 1
	background-image: url(/../img/bg-blur.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover

.page-wrapper
	position: relative
	min-height: 100%
	max-width: 960px 
	margin: 0 auto 

.header
	text-transform: uppercase
	.h1
		font-size: 30px
		line-height: 30px
		margin: 0
		padding: 40px 0 5px
		text-align: center
	p
		font-size: 14px
		line-height: 14px
		text-align: center
		margin: 2px 0 40px
		span
			font-size: 10px
			line-height: 10px

.content-wrapper
	padding-left: 30px
	padding-right: 30px

.todo-list
	margin: 40px auto
	&--name
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
		background-color: $deepblue
		font-size: 18px
		min-height: 50px
		border: 1px solid #6C829B
		border-bottom: none
		&:hover
			cursor: pointer
		p
			flex: 1 1 400px
			margin: 5px 0
			color: #fff
			&>input
				width: 100%
				background-color: #D8E8E8
				border: none
				padding-left: 5px
				font-weight: 100
				color: #3D5169
				&::placeholder
					color: #BBB
				&.error
					border: 1px solid red
					box-shadow: 0 0 3px red
					background-color: #f7afaf
		i
			font-size: 18px
			line-height: 5px
			&.todo-list
				&--ico
					padding: 0 15px
					font-size: 18px
					color: #3D5169
				&--btn-edit,
				&--btn-insert,
				&--btn-save
					color: #98B0D2
					padding: 15px 5px 15px 25px
					cursor: pointer
					transition: color .25s ease
					&:hover
						color: #fff
				&--btn-insert
					padding: 15px 15px 15px 25px
				&--btn-delete,
				&--btn-remove
					padding: 15px 25px 15px 10px
					border-left: 1px solid #98B0D2
					color: #98B0D2
					cursor: pointer
					transition: color .25s ease
					&:hover
						color: #fff

	&--add-new-task
		display: flex	
		flex-wrap: wrap
		justify-content: center
		align-items: center
		min-height: 50px
		background-color: #CFCFCF
		border: 1px solid #AAAAAA
		border-top: none
		i
			font-size: 25px
			padding-left: 15px
			color: $green	
		input
			font-size: 16px
			height: 33px
			flex: 1 1 200px
			margin-left: 15px
			padding-left: 5px
			border: none
			&::placeholder
				color: #BBB
			&.error
				border: 1px solid red
				box-shadow: 0 0 3px red
				background-color: #f8eeee
		.todo-list--btn-add-new-task
			margin-right: 15px
			border-radius: 0 2px 2px 0
			padding: 5px 15px
	&--task-wrapper
	&--task
		position: relative
		display: flex	
		flex-wrap: wrap
		justify-content: center
		align-items: center
		min-height: 50px
		padding: 15px 0
		background-color: #FFF
		border: 1px solid #E7EBEA
		border-top: none
		color: #999
		font-size: 14px
		font-weight: bolder
		transition: background-color .25s ease
		&:hover
			background-color: #FCFED5
			cursor: pointer
		&:last-child
			border-radius: 0 0 15px 15px
		&.task-done
			background-color: #eee
			&:hover
				background-color: #FCFED5
		&-chkbx-done
			min-width: 50px
			text-align: center
		&-description
			flex: 1 1 320px 
			border-right: 1px solid #E7EBEA
			&>p
				margin: 0	
			&.done
				text-decoration: line-through
			&>input
				width: 100%
				&.error
					color: #5c5757
					border: 1px solid red
					box-shadow: 0 0 3px red
					background-color: #f7afaf

		&-deadline
			font-size: 10px
			display: block
			padding: 2px 15px
			margin: 0		
			&>span>input
				width: 246px
				&.error
					color: #5c5757
					border: 1px solid red
					box-shadow: 0 0 3px red
					background-color: #f7afaf	
		&-btns
			min-width: 110px
			display: none
			justify-content: center
			align-items: center
			&.active
				display: flex
		&-btns-wrapper
				width: 110px
				height: 100%
				
		&-btn-sort,
		&-btn-dt,
		&-btn-save-dline
			flex: 0 1 25px
			&:hover
				color: #222
		&-btn-edit, 
		&-btn-save
			flex: 0 1 25px
			&:hover
				color: #222
		&-btn-delete
			flex: 0 1 25px
			&:hover
				color: #222
	
	&--btn-add
		font-size: 20px
		font-weight: bolder
		padding: 5px 25px 5px 0
		i
			font-size: 18px
			padding: 0 15px
			color: rgba(0, 0, 0, .5)
		&-wrapper
			margin: 0 auto
			padding-bottom: 80px
			text-align: center

	&--auth-form-wrapper
		padding-bottom: 80px
	&--auth-form
		max-width: 400px
		margin: 0 auto
		background-color: $blue
		border: solid 1px $dark
	&--auth-form-heading
		padding: 20px 30px 0 30px
		&>a
			text-decoration: none
			cursor: pointer
			font-size: 16px
			font-weight: bold
			color: $deepblue
			&#login-form-link
				left: 30px 
			&#register-form-link
				float: right
			&.active
				font-size: 18px
				color: $dark
			&:hover
				color: darken($deepblue, 20%)
			.fa
				padding-left: 10px
		&>hr
			margin-bottom: 0
			clear: both
			border: 0
			height: 1px
			background-image: linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0))

	&--login-form,
	&--register-form,
	&--change-password-form
		padding-left: 30px
		padding-right: 30px
		&>input[type=text], input[type=password]
			width: 100%
			padding: 5px 20px
			margin: 3px 0
			display: block
			border: 1px solid $darkblue
			box-sizing: border-box
			:focus
				box-shadow: 0 0 4px $darkblue
			.error
				border-color: #e85656
				box-shadow: 0 0 3px #e85656
		&>input[type=checkbox]
			padding: 10px 5px
			cursor: pointer
		&>label
			margin-top: 15px
			cursor: pointer
			display: inline-block
			&.error
				font-size: 10px
				color: red
				padding: 3px 10px
				margin: 0
				display: block
		.username
			text-align: center

		.btn-login,
		.btn-register
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
			letter-spacing: 2px
			padding: 10px 65px
			&-wrapper
				margin: 20px auto
				margin-bottom: 40px
				text-align: center

	&--user-avatar
		font-size: 62px
		color: #222
		display: block
		text-align: center
		margin: 40px 30px 20px

.footer-wrapper
	position: absolute
	bottom: 0
	height: 40px
	width: 100%
	&>.footer>p
		margin: 0
		text-align: center
		color: #333	

.button
	cursor: pointer
	user-select: none
	display: inline-block
	border: none
	color: #fff
	background-color: $green
	border-radius: 2px
	text-align: center
	white-space: nowrap
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($green, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($green, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($green, 5%)
		&::after
			opacity: .32
 // code for add new todo list button
	&.button-blue
		background-color: $deepblue
		&::after
			background-color: darken($deepblue, 50%)
		&:hover
			background-color: lighten($deepblue, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($deepblue, 5%)
			&::after
				opacity: .32

.ui-datepicker
	background-color: $cal-blue
	border: solid 1px $deepblue
	padding: 0 5px
	&>.ui-datepicker-header
		position: relative
		padding: .2em 0
a.ui-datepicker-prev
	display: inline-block
	left: 2px	
	position: absolute
	top: 2px
	width: 1.8em
	height: 1.8em	
a.ui-datepicker-next
	display: inline-block
	right: 2px
	position: absolute
	top: 2px
	width: 1.8em
	height: 1.8em	
.ui-datepicker-title
	margin: 0 2.3em
	text-align: center
	font-weight: bolder
	display: block
.ui-datepicker-calendar
	&>thead>tr>th,td
		padding: 0 5px
	&>thead
		background-color: $deepblue
		color: #fff
td.ui-datepicker-today
	background-color: $green
	&>a
		color: #fff
		font-weight: bolder
.ui-widget-content
	border-top: 1px solid $deepblue
	padding: 2px 1em
.ui-datepicker-close, .ui-datepicker-current
	float: right
	cursor: pointer
	padding: .1em .6em .1em .6em
	width: auto
.ui-datepicker-current
	float: left

	
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $blue
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $darkblue
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

@import "media" // Всегда в конце
